\begin{thebibliography}{10}

\bibitem{Kimia:Zucker:Deblurring:CVPR}
Benjamin~B. Kimia and Steven~W. Zucker.
\newblock Deblurring {G}aussian blur.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 416--421, June 1983.

\bibitem{Kimia:Zucker:Symbolic:CVPR}
Benjamin~B. Kimia and Steven~W. Zucker.
\newblock Symbolic inverse of discrete {G}aussian blur.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 1985.

\bibitem{Kimia:etal:ECCV:book}
Benjamin~B. Kimia, Allen~R. Tannenbaum, and Steven~W. Zucker.
\newblock Toward a computational theory of shape: An overview.
\newblock In Olivier Faugeras, editor, {\em Proceedings of the First European
  Conference on Computer Vision}, pages 402--407, Berlin, 1990. Springer
  Verlag.

\bibitem{Kimia:Scale:Space:Book}
Benjamin~B. Kimia, Allen~R. Tannenbaum, and Steven~W. Zucker.
\newblock Entropy scale-space.
\newblock In Carlo Arcelli, editor, {\em Visual Form: Analysis and
  Recognition}, pages 333--344, New York, May 1991. Plenum Press.

\bibitem{Arehart:etal:Morphology:ICCV93}
Alan Arehart, Luc Vincent, and Benjamin~B. Kimia.
\newblock Mathematical morphology: The {H}amilton-{J}acobi connection.
\newblock In {\em Proceedings of the Fourth International Conference on
  Computer Vision (Berlin, Germany, May 11--13, 1993)}, pages 215--219,
  Washington, DC, 1993. IEEE Computer Society Press.

\bibitem{Siddiqi:Kimia:Parts:CVPR93}
Kaleem Siddiqi and Benjamin~B. Kimia.
\newblock Parts of visual form: Computational aspects.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 75--81, New York, New York,
  June 1993. IEEE Computer Society Press.

\bibitem{Kimia:etal:Shape:Triangle:IWVF94}
Benjamin~B. Kimia, Allen~R. Tannenbaum, and Steven~W. Zucker.
\newblock On the shape triangle.
\newblock In Carlo Arcelli, editor, {\em Proceedings of the International
  Workshop on Visual Form}, pages 307--323, Capri, Italy, May 1994. World
  Scientific.

\bibitem{Siddiqi:etal:Parts:IWVF94}
Kaleem Siddiqi, Kathryn~J. Tresness, and Benjamin~B. Kimia.
\newblock On the anatomy of visual form.
\newblock In {\em Proceedings of the International Workshop on Visual Form},
  pages 507--521, Capri, Italy, May 1994. World Scientific.

\bibitem{Kimia:Siddiqi:Geometric:CVPR94}
Benjamin~B. Kimia and Kaleem Siddiqi.
\newblock Geometric heat equation and nonlinear diffusion of shapes and images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 113--120, Seattle, Washington, June 1994. IEEE
  Computer Society Press.

\bibitem{Neskovic:Kimia:Surfaces:ICIP94}
Predrag Neskovic and Benjamin~B. Kimia.
\newblock Three-dimensional shape representation from curvature-dependent
  deformations.
\newblock In {\em Proceedings of the IEEE International Conference on Image
  Processing}, pages 6--10, Austin, Texas, 1994. IEEE Computer Society Press.

\bibitem{Tek:Kimia:Bubbles:CVRMED95}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Shock-based reaction-diffusion bubbles for image segmentation.
\newblock In {\em Proceedings of the International Conference on Computer
  Vision, Virtual Reality and Robotics in Medicine}, Nice, France, April 1995.
  Springer-Verlag.

\bibitem{Tek:Kimia:Bubbles:ICCV95}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Image segmentation by reaction-diffusion bubbles.
\newblock In {\em International Conference of Computer Vision}, pages 156--162,
  1995.

\bibitem{Tek:Kimia:Bubbles:WPMCV95}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Volumetric segmentation of medical images by three-dimensional
  bubbles.
\newblock In {\em Proceedings of the IEEE Workshop on Physics-based Modelling
  in Computer Vision}, pages 9--16, Boston, Massachusetts, June 1995. IEEE
  Computer Society.

\bibitem{Siddiqi:etal:ICIP95}
Kaleem Siddiqi, Jayashree Subrahmonia, David Cooper, and Benjamin~B. Kimia.
\newblock Part-based {B}ayesian recognition using implicit polynomial
  invariants.
\newblock In {\em Proceedings of the IEEE International Conference on Image
  Processing}, pages 360--364, Washington D.C., October 1995. IEEE Computer
  Society Press.

\bibitem{Siddiqi:etal:GENO:ISCV95}
Kaleem Siddiqi, Benjamin~B. Kimia, and {Chi-Wang} Shu.
\newblock Geometric shock-capturing {ENO} schemes for subpixel interpolation,
  computation and curve evolution.
\newblock In {\em Proceedings of the IEEE International Symposium on Computer
  Vision}, Coral Gables, Florida, November 20--22 1995. IEEE.

\bibitem{Siddiqi:Kimia:Shocks:CVPR96}
Kaleem Siddiqi and Benjamin~B. Kimia.
\newblock A shock grammar for recognition.
\newblock In {\em Proceedings of the Conference on Computer Vision and Pattern
  Recognition}, pages 507--513, 1996.

\bibitem{Siddiqi:etal:Wiggles:IWVF97}
Kaleem Siddiqi, Benjamin Kimia, Allen Tannenbaum, and Steven Zucker.
\newblock Shocks, shapes, and wiggles.
\newblock In {\em Proceedings of the International Workshop on Visual Form},
  Capri, Italy, May 1997. World Scientific.

\bibitem{Tek:Leymarie:Kimia:IWVF97}
Huseyin Tek, Frederic Leymarie, and Benjamin~B. Kimia.
\newblock Multiple generation shock detection and labeling using {CEDT}.
\newblock In {\em Proceedings of the International Workshop on Visual Form},
  pages 582--593, Capri, Italy, May 1997. World Scientific.

\bibitem{Tek:Stoll:Kimia:CVPR97}
Huseyin Tek, Perry Stoll, and Benjamin~B. Kimia.
\newblock Shocks from images: {P}ropagation of orientation elements.
\newblock In {\em Proceedings of the Conference on Computer Vision and Pattern
  Recognition}, pages 839--845, 1997.

\bibitem{Jayaraman:etal:RSNA97}
Mahesh Jayaraman, Benjamin Kimia, Huseyin Tek, Glenn Tung, and Jeffrey Rogg.
\newblock Semi-automatic image segmentation of primary brain tumors based on
  deformable bubbles.
\newblock In {\em Proceedings of the Radiological Society of North America},
  November 1997.

\bibitem{Sebastian:etal:MICCAI98}
Thomas~B. Sebastian, Huseyin Tek, Scott~W. Wolfe, Joseph~J. Crisco, and
  Benjamin~K. Kimia.
\newblock Segmentation of {C}arpal {B}ones from 3{D} {CT} images using
  {S}keletally {C}oupled {D}eformable {M}odels.
\newblock In {\em International Conference on Medical Image Computing and
  Computer Assisted Interventions}, pages 1184--1194, Boston, MA, October 1998.

\bibitem{Sharvit:etal:CVPR98}
Daniel Sharvit, Jacky Chan, and Benjamin~B. Kimia.
\newblock Symmetry-based indexing of image databases.
\newblock In {\em Workshop on Content-Based Access of Image and Video
  Libraries, CVPR98}, pages 56--62, June 1998.

\bibitem{Tek:Kimia:ISMM98}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Curve evolution, wave propagation, and mathematical morphology.
\newblock In Henk~J.A.M. Heijmans and Jos~B.T.M. Roerdink, editors, {\em
  Mathematical Morphology and its Applications to Image and Signal Processing},
  volume~12 of {\em Computational Imaging and Vision}, pages 115--126. Kluwer
  Academic, Amsterdam, The Netherlands, June 1998.

\bibitem{Zucker:etal:ARVO99}
Steven~W. Zucker, Kaleem Siddiqi, Benjamin~B. Kimia, and Allen Tannenbaum.
\newblock Categorical features in shape perception.
\newblock In {\em Association for Research in Vision and Opthalmology
  Conference}, Fort Lauderdale, Florida, May 1999.

\bibitem{Tek:Kimia:CVPR99}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Symmetry map and symmetry transforms.
\newblock In CVPR1999 \cite{CVPR1999}, pages 471--477.

\bibitem{Giblin:Kimia:CVPR99}
P.~J. Giblin and B.~B. Kimia.
\newblock On the intrinsic reconstruction of shape from its symmetries.
\newblock In CVPR1999 \cite{CVPR1999}, pages 79--84.

\bibitem{Tek:Kimia:ICCV99}
Huseyin Tek and Benjamin~B. Kimia.
\newblock Symmetry maps of free-form curve segments via wave propagation.
\newblock In ICCV1999 \cite{ICCV1999}, pages 362--369.

\bibitem{Giblin:Kimia:2D:ICCV99}
P.~J. Giblin and B.~B. Kimia.
\newblock On the local form and transitions of symmetry sets, and medial axes,
  and shocks in 2{D}.
\newblock In ICCV1999 \cite{ICCV1999}, pages 385--391.

\bibitem{Leymarie:etal:CAA2000}
Frederic Leymarie, David Cooper, Martha Joukowsky, Benjamin Kimia, David
  Laidlaw, David Mumford, and Eileen Vote.
\newblock The {SHAPE} {L}ab: New technology and software for archaeologists.
\newblock In {\em CAA 2000: Computing Archaeology for Understanding the Past},
  Ljubljana, Slovenia, April 2000. A joint conference of Computer Applications
  and Quantitative Methods in Archaeology (28th annual conference) and the
  Union Internationale des Sciences Prehistoriques et Protohistoriques,
  Commission IV.

\bibitem{Klein:etal:SODA2000}
Philip Klein, Srikanta Tirthapura, Daniel Sharvit, and Benjamin Kimia.
\newblock A tree-edit distance algorithm for comparing simple, closed shapes.
\newblock In {\em Tenth Annual ACM-SIAM Symposium on Discrete Algorithms
  (SODA)}, pages 696--704, San Francisco, California, January 9-11 2000.

\bibitem{Leymarie:Kimia:ISMM2000}
F.~F. Leymarie and B.~B. Kimia.
\newblock Discrete {3D} wave propagation for computing morphological operations
  from surface patches and unorganized points.
\newblock In J.~Goutsias, L.~Vincent, and D.~Bloomberg, editors, {\em Math.
  Morphology and its Applications to Image and Signal Processing}, volume~18 of
  {\em Computational Imaging and Vision}, pages 351--360, Palo Alto, CA, USA,
  June 2000. Kluwer Academic.
\newblock Proceedings of International Symposium on Mathematical Morphology
  (ISMM).

\bibitem{Giblin:Kimia:CVPR2000}
P.~J. Giblin and B.~B. Kimia.
\newblock On the local form of symmetry sets, and medial axes, and shocks in
  3{D}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 566--573, Hilton Head Island,
  South Carolina, USA, June 13-15 2000. IEEE Computer Society Press.

\bibitem{Sebastian:etal:MMBIA2000}
Thomas~B. Sebastian, Joseph~J. Crisco, Philip~N. Klein, and Benjamin~B. Kimia.
\newblock Constructing 2{D} curve atlases.
\newblock In {\em Proceedings of Mathematical Methods in Biomedical Image
  Analysis}, pages 70--77, 2000.

\bibitem{Cyr:etal:MMBIA2000}
Christopher~M. Cyr, Ahmed~F. Kamal, Thomas~B. Sebastian, and Benjamin~B. Kimia.
\newblock 2{D}-3{D} registration based on shape matching.
\newblock In {\em Proceedings of Mathematical Methods in Biomedical Image
  Analysis}, pages 198--203, 2000.

\bibitem{Klein:etal:SODA2001}
Philip Klein, Thomas Sebastian, and Benjamin Kimia.
\newblock Shape matching using edit-distance: an implementation.
\newblock In {\em Twelfth Annual ACM-SIAM Symposium on Discrete Algorithms
  (SODA)}, pages 781--790, Washington, D.C., January 7-9 2001.

\bibitem{Cyr:Kimia:ICCV2001}
Christopher~M. Cyr and Benjamin~B. Kimia.
\newblock 3{D} object recognition using shape similarity-based aspect graph.
\newblock In ICCV2001 \cite{ICCV2001}, pages 254--261.

\bibitem{Sebastian:etal:ICCV2001}
Thomas~B. Sebastian, Philip~N. Klein, and Benjamin~B. Kimia.
\newblock Recognition of shapes by editing shock graphs.
\newblock In ICCV2001 \cite{ICCV2001}, pages 755--762.

\bibitem{Sebastian:etal:IWVF2001}
Thomas~B. Sebastian, Philip~N. Klein, and Benjamin~B. Kimia.
\newblock Alignment-based recognition of shape outlines.
\newblock In Arcelli et~al. \cite{IWVF01}, pages 606--618.

\bibitem{Sebastian:Kimia:ICIP2001}
Thomas~B. Sebastian and Benjamin~B. Kimia.
\newblock Curves vs skeletons in object recognition.
\newblock In ICIP2001 \cite{ICIP2001}, pages 22--25.

\bibitem{Leymarie:Kimia:ICIP2001}
Frederic Leymarie and Benjamin~B. Kimia.
\newblock Symmetry-based representation of 3{D} data.
\newblock In ICIP2001 \cite{ICIP2001}, pages 581--584.

\bibitem{Leymarie:Kimia:IWVF2001}
Frederic Leymarie and Benjamin~B. Kimia.
\newblock The shock scaffold for representing 3{D} shapes.
\newblock In Arcelli et~al. \cite{IWVF01}, pages 216--228.

\bibitem{Johannes:POCV2001}
Marc~S. Johannes, Thomas~B. Sebastian, Huseyin Tek, and Benjamin~B. Kimia.
\newblock Perceptual organization as object recognition divided by two.
\newblock In {\em Workshop on Perceptual Organization in Computer Vision},
  pages 41--46, 2001.

\bibitem{Kong:Kimia:CVPR2001}
Weixin Kong and Benjamin Kimia.
\newblock On solving {2D} and {3D} puzzles under curve matching.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 583--590, Kauai, Hawaii, USA,
  December 9-14 2001. IEEE Computer Society Press.

\bibitem{Willis:etal:VAST2001}
A.~Willis, S.~Andrews, J.~Baker, Y.~Cao, D.~Han, K.~Kang, W.~Kong, F.F.
  Leymarie, X.~Orriols, S.~Velipasalar, E.L. Vote, D.B. Cooper, M.S. Joukowsky,
  B.B. Kimia, D.H. Laidlaw, and D.~Mumford.
\newblock Assembling virtual pots from 3{D} measurements of their fragments.
\newblock In {\em VAST 2001: Virtual Reality, Archeology, and Cultural
  Heritage}, Glyfada, Nr Athens, Greece, November 28-30 2001.

\bibitem{Giblin:Kimia:ECCV2002}
P.~J. Giblin and B.~B. Kimia.
\newblock Transitions of the 3{D} medial axis under a one-parameter family of
  deformations.
\newblock In ECCV2002 \cite{ECCV2002}, pages 718--724.

\bibitem{Sebastian:etal:ECCV2002}
Thomas~B. Sebastian, Philip~N. Klein, and Benjamin~B. Kimia.
\newblock Shock-based indexing into large shape databases.
\newblock In ECCV2002 \cite{ECCV2002}, pages Part III:731 -- 746.

\bibitem{Sebastian:Kimia:ICPR2002}
Thomas~B. Sebastian and Benjamin~B. Kimia.
\newblock Metric-based shape retrieval in large databases.
\newblock In ICPR2002 \cite{ICPR2002}, pages 30291--30296.

\bibitem{Cooper:ICPR2002}
David~B. Cooper, Andrew Willis, Stuart Andrews, Jill Baker, Yan Cao, Dongjin
  Han, Kongbin Kang, Weixin Kong, Frederic~F. Leymarie, Xavier Orriols, Senem
  Velipasalar, Eileen~L. Vote, Martha~S. Joukowsky, Benjamin~B. Kimia, David~H.
  Laidlaw, and David Mumford.
\newblock Bayesian pot-assembly from fragments as problems in
  perceptual-grouping and geometric-learning.
\newblock In ICPR2002 \cite{ICPR2002}, pages 30297--30302.

\bibitem{Dhandapani:Kimia:ICIP2002}
Raghavan Dhandapani and Benjamin~B. Kimia.
\newblock Role of scale in partitioning shape.
\newblock In {\em Proceedings of the IEEE International Conference on Image
  Processing}, volume~II, pages 565--568, Rochester, New York, Sepetember 2002.
  IEEE Computer Society Press.

\bibitem{Kimia:Tamrakar:BMCV02}
Benjamin~B. Kimia and Amir Tamrakar.
\newblock The role of propagation and medial geometry in human vision.
\newblock In {\em The Second Workshop on Biologically Motivated Computer
  Vision}, pages ??--??, Tubingen, Germany, November 2002. Springer Verlag.

\bibitem{Leymarie:Kimia:CVPR03}
Frederic Fol-Leymarie and Benjamin~B. Kimia.
\newblock Computation of the shock scaffold for unorganized point clouds in 3d.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, Madison, Wisconsin, June 16-22
  2003. IEEE Computer Society Press.
\newblock Accepted - To Appear.

\bibitem{McBride:Kimia:ACVA03}
Jonah~C. McBride and Benjamin~B. Kimia.
\newblock Archaeological fragment re-assembly using curve-matching.
\newblock In {\em Proceedings of the IIEEE/CVPR Workshop on Applications of
  Computer Vision in Archaeology}, Madison, Wisconsin, June 17 2003. IEEE
  Computer Society Press.
\newblock Accepted - To Appear.

\bibitem{CVPR1999}
{\em CVPR'99 (IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition, Fort Collins, Colorado, USA, June)}, Fort Collins, Colorado,
  USA, June 23-25 1999. IEEE Computer Society Press.

\bibitem{ICCV1999}
{\em ICCV'99 (Seveth International Conference on Computer Vision, KerKyra,
  Greece, September 20-25, 1999}, KerKyra, Greece, September 20-25 1999. IEEE
  Computer Society Press.

\bibitem{ICCV2001}
{\em Eighth International Conference on Computer Vision, Vancouver, Canada July
  9-12, 2001}, Vancouver, Canada, July 9-12 2001. IEEE Computer Society Press.

\bibitem{IWVF01}
Carlo Arcelli, Luigi Cordella, and Gabriella~Sanniti di~Baja, editors.
\newblock {\em Proceedings of the International Workshop on Visual Form},
  Capri, Italy, May 2001. Springer.

\bibitem{ICIP2001}
{\em International Conference on Image Processing}, Thessaloniki, Greece,
  October 2001. IEEE Computer Society Press.

\bibitem{ECCV2002}
{\em Seventh European Conference on Computer Vision, Copenhagen, Denmark},
  Copenhagen, Denmark, May 28-31 2002. Springer Verlag.

\bibitem{ICPR2002}
{\em International Conference on Pattern Recognition}, Quebec City, Quebec,
  Canada, August 11-15,2002 2002. Computer Society Press.

\end{thebibliography}
