\begin{thebibliography}{10}

\bibitem{Al-Kofahi:etal:IEEE-ITB03}
K.~A. Al-Kofahi, A.~Can, S.~Lasek, D.~H. Szarowski, N.~Dowell-Mesfin, W.~Shain,
  J.~N. Turner, and B.~Roysam.
\newblock {Median-Based Robust Algorithms for Tracing Neurons From Noisy
  Confocal Microscope Images}.
\newblock {\em IEEE Transactions on Information Technology in Biomedicine},
  7(4):302--317, 2003.

\bibitem{Al-Kofahi:etal:IEEE-ITB02}
K.~A. Al-Kofahi, S.~Lasek, D.~H. Szarowski, C.~J. Pace, G.~Nagy, J.~N. Turner,
  and B.~Roysam.
\newblock {Rapid Automated Three-Dimensional Tracing of Neurons From Confocal
  Image Stacks}.
\newblock {\em IEEE Transactions on Information Technology in Biomedicine},
  6(2):171--187, 2002.

\bibitem{Avinash:etal:Microvasc.Res.93}
G.~B. Avinash, W.~S. Quirk, and A.~L. Nuttall.
\newblock {Three-Dimensional Analysis of Contrast-Filled Microvessel
  Diameters}.
\newblock {\em Microvascular Research}, 45(2):180--192, 1993.

\bibitem{Bilderback:etal:Science94}
D.~H. Bilderback, S.~A. Hoffman, and D.~J. Thiel.
\newblock {Nanometer Spatial Resolution Achieved in Hard X-Ray Imaging and Laue
  Diffraction Experiments}.
\newblock {\em Science}, 263(5144):201--203, 1994.

\bibitem{Bosan:etal:Micr.Res.Tech.03}
S.~Bosan, T.~Kareco, D.~Ruehlmann, K.~Y. Chen, and K.~R. Walley.
\newblock {Three-Dimensional Capillary Geometry in Gut Tissue}.
\newblock {\em Microscopy Research and Technique}, 61:428--437, 2003.

\bibitem{Brey:etal:Microvasc.Res.02}
E.~M. Brey, T.~W. King, C.~Johnston, L.~V. McIntire, G.~P. Reece, and
  J.~Charles W.~Patrick.
\newblock {A Technique for Quantitative Three-Dimensional Analysis of
  Microvascular Structure}.
\newblock {\em Microvascular Research}, 63(3):279--294, 2002.

\bibitem{Brown:etal:Nat.Med.01}
E.~B. Brown, R.~B. Campbell, Y.~Tsuzuki, L.~Xu, P.~Carmeliet, D.~Fukumura, and
  R.~K. Jain.
\newblock {In vivo measurement of gene expression, angiogenesis and
  physiological function in tumors using multiphoton laser scanning
  microscopy}.
\newblock {\em Nature Med.}, 7(2):864--868, 2001.

\bibitem{Castenholz:Okaj.Fol.Anat.Jpn.95}
A.~Castenholz.
\newblock {Approach to combine confocal laser scanning micros}.
\newblock {\em Okajimas Folia Anatomica Japonica}, 71(6):389--391, 1995.

\bibitem{Chen:etal:Struct.Bio.96}
H.~Chen, D.~D. Hughes, T.-A. Chan, J.~W. Sedat, and D.~A. Agard.
\newblock {IVE(Image Visualization Environment): A Software Platform for All
  Three-Dimensional Microscopy Applications}.
\newblock {\em Journal of Structural Biology}, 116:56--60, 1996.

\bibitem{Dellas:etal:Gynecol.Oncol.97}
A.~Dellas, H.~Moch, elisabeth Schultheiss, G.~Feichter, A.~C. Almendral,
  F.~Gudat, and J.~Torhorst.
\newblock {Angiogenesis in Cervical Neoplasia : Microvessel Quantitation in
  Precancerous Lesions and Invasive Carcinomas with Clinicopathological
  Correlations}.
\newblock {\em Gynecologic Oncology}, 67(1):27--33, 1997.

\bibitem{Denk:etal:Science90}
W.~Denk, J.~H. Strickler, and W.~W. Webb.
\newblock {Two-Photon Laser Scanning Fluorescence Microscopy}.
\newblock {\em Science}, 248(4951):73--76, 1990.

\bibitem{Folberg:etal:Hum.Pathol.92}
R.~Folberg, J.~Pe'er, L.~Gruman, R.~Woolson, G.~Jeng, P.~Montague, T.~Moninger,
  H.~Yi, and K.~Moore.
\newblock {The morphological characteristics of tumor blood vessels as a marker
  of tumor progression in primary human uveal melanoma: a matched case-control
  study}.
\newblock {\em Human Pathology}, 23(11):1298--1305, 1992.

\bibitem{Fox:etal:J.Pathol.95}
S.~B. Fox, R.~D. Leek, M.~P. Weekes, R.~M. Whitehouse, K.~C. Gatter, and A.~L.
  Harris.
\newblock {Quantitation and Prognostic Value of Breast Cancer Angiogenesis:
  Comparison of Microvessel Density, Chalkley Count, and Computer Image
  Analysis}.
\newblock {\em Journal of Pathology}, 177(3):275--283, 1995.

\bibitem{Frangi:etal:IEEE-Med.Imaging99}
A.~F. Frangi, W.~J. Niessen, R.~M. Hoogeveen, T.~van Walsum, and M.~A.
  Viergever.
\newblock {Model-Based Quantitation of 3-D Magnetic Resonance Angiographic
  Images}.
\newblock {\em IEEE Transactions on Medical Imaging}, 18(10):946--956, 1999.

\bibitem{Gielen:etal:Vlaams03}
I.~Gielen, A.~V. Caelenberg, and H.~van Bree.
\newblock {Computed Tomography(CT) in Small Animals Part 1. Technical Aspects}.
\newblock {\em Vlaams Diergeneeskundig Tijdschrift}, 72:158--167, 2003.

\bibitem{Gielen:van-Bree:Vlaams03}
I.~Gielen and H.~van Bree.
\newblock {Computed Tomography(CT) in Small Animals Part 2. Clinical
  Applications}.
\newblock {\em Vlaams Diergeneeskundig Tijdschrift}, 72:168--179, 2003.

\bibitem{Itoh:etal:App.Imm.Mol.Morph.01}
J.~Itoh, K.~Kawai, A.~Serizawa, Y.~Yamamoto, K.~Ogawa, A.~Matsuno, K.~Watanabe,
  and R.~Y. Osamura.
\newblock {Three-Dimensional Imaging of Hormone-Secreting Cells and Their
  Microvessel Environment in Estrogen-Induced Prolactinoma of the rat Pituitary
  Gland by Confocal Laser Scanning Microscopy}.
\newblock {\em Applied Immunohistochemistry and Molecular Morphology},
  9(4):364--370, 2001.

\bibitem{Itoh:etal:Hist.Cyto.00}
J.~Itoh, K.~Kawai, A.~Serizawa, K.~Yasumura, K.~Ogawa, and R.~Osamura.
\newblock {A New Approach to Three-Dimensional Reconstructed Imaging of
  Hormone-secreting Cells and Their Microvessel Environment in Rat Pituitary
  Glands by Confocal Laser Scanning Microscopy}.
\newblock {\em The Journal of Histochemistry and Cytochemistry},
  48(4):569--577, 2000.

\bibitem{Jorgensen:etal:Am.J.Physiol.98}
S.~M. Jorgensen, O.~Demirkaya, and E.~L. Ritman.
\newblock {Three-dimensional imaging of vasculature and parenchyma in intact
  rodent organs with X-ray micro-CT}.
\newblock {\em American Journal of Physiology}, 275:1103--1114, 1998.

\bibitem{Kantor:etal:Scanning02}
B.~Kantor, S.~Jorgensen, P.~Lund, M.~Chmelik, D.~Reyes, and E.~Ritman.
\newblock {Cryostatic Micro-Computed Tomography Imaging of Arterial Wall
  Perfusion}.
\newblock {\em Scanning}, 24(4):186--190, 2002.

\bibitem{Karen:etal:Mic.Res.Tech.03}
P.~Karen, M.~Jirkovska, Z.~Tomori, E.~Demjenova, J.~Janacek, and L.~Kubinova.
\newblock {Three-dimensional Computer Reconstruction of Large Tissue Volumes
  Based on Composing Series of High-Resolution Confocal Images by GlueMRC and
  LinkMRC Software}.
\newblock {\em Microscopy Research and Technique}, 62:415--422, 2003.

\bibitem{Koch:etal:J.Opt.Soc.Am.A98}
A.~Koch, C.~Raven, P.~Spanne, and A.~Snigirev.
\newblock {X-ray imaging with submicrometer resolution employing transparent
  luminescent screens}.
\newblock {\em Journal of the Optical Society of America A}, 15(7):1940--1951,
  1998.

\bibitem{Lametschwandtner:etal:Anat.Rec.PartA04}
A.~Lametschwandtner, B.~Minnich, D.~Kachlik, M.~Setina, and J.~Stingl.
\newblock {X-ray imaging with submicrometer resolution employing transparent
  luminescent screens}.
\newblock {\em The Anatomical Record Part A}, 281:1372--1382, 2004.

\bibitem{Lengeler:etal:J.Synch.Radiat.02}
B.~Lengeler, C.~Schroer, B.~Benner, A.~Gerhardus, T.~Gunzler, M.~Kuhlmann,
  J.~Meyer, and C.~Zimprich.
\newblock {Parabolic refractive X-ray lenses}.
\newblock {\em Journal of Synchrotron Radiation}, 9:119--124, 2002.

\bibitem{Miles:Nuttall:IEEE-Med.Imaging93}
F.~P. Miles and A.~L. Nuttall.
\newblock {Matched Filter Estimation of Serial Blood Vessel Diameters from
  Video Images}.
\newblock {\em IEEE Transactions on Medical Imaging}, 12(2):147--152, 1993.

\bibitem{Minsky:Scanning88}
M.~Minsky.
\newblock {Memoir on Inventing the Confocal Scanning Microscope}.
\newblock {\em Scanning}, 10:128--138, 1988.

\bibitem{Mottu:etal:Invest-Radiol.99}
F.~Mottu, D.~A. Rufenacht, and E.~Doelker.
\newblock {Radiopaque Polymeric Materials for Medical Applications: Current
  Aspects of Biomaterial Research}.
\newblock {\em Invest Radiol.}, 34(5):323--335, 1999.

\bibitem{Paddock:Biotech.99}
S.~Paddock.
\newblock {Confocal Laser Scanning Microscopy}.
\newblock {\em Biotechniques}, 27:992--1004, 1999.

\bibitem{Paddock:Mol.Biotech.00}
S.~Paddock.
\newblock {Principles and Practices of Laser Scanning Confocal Microscopy}.
\newblock {\em Molecular Biotechnology}, 16(2):127--149, 2000.

\bibitem{Potter:Curr.Biol.96}
S.~M. Potter.
\newblock {Vital imaging: Two photons are better than one}.
\newblock {\em Current Biology}, 6(12):1595--1598, 1996.

\bibitem{Rodriguez-Baeza:etal:Anat.Rec.98}
A.~Rodriguez-Baeza, F.~R.-D.~L. Torre, M.~Ortega-Sanchez, and
  J.~Sahuquillo-Barris.
\newblock {Perivascular Structures in Corrosion Casts of the Human Central
  Nervous System: A confocal Laser and Scanning Electron Microscope Study}.
\newblock {\em The Anatomical Record}, 252:176--184, 1998.

\bibitem{Sato:etal:Med.Img.Res.98}
Y.~Sato, S.~Nakajima, N.~Shiraga, H.~Atsumi, S.~Yoshida, T.~Koller, G.~Gerig,
  and R.~Kikinis.
\newblock {Three-dimensional multi-scale line filter for segmentation and
  visualization of curvilinear structures in medical images}.
\newblock {\em Medical Image Analysis}, 2(2):143--168, 1998.

\bibitem{Schroer:etal:Dev.X-Ray.Tomog.02}
C.~Schroer, B.~Benner, T.~Gunzler, M.~Kuhlmann, B.~Lengeler, C.~Rau,
  T.~Weitkamp, A.~Snigirev, and I.~Snigireva.
\newblock {Magnified Hard X-Ray Microtomography: Toward Tomography with
  Sub-Micron Resolution}.
\newblock {\em Developments in X-Ray Tomography}, 4503(3):23--33, 2002.

\bibitem{Schroer:etal:X.S.Opt.04}
C.~Schroer, M.~Kuhlmann, O.~Kurapova, U.~Hunger, T.~Gunzler, S.~Feste,
  B.~Lengeler, S.~Ziegler, M.~Drakopoulos, M.~Burghammer, C.~Riekel,
  A.~Snigirev, and I.~Snigireva.
\newblock {Nanofocusing Parabolic Refractive X-Ray Lenses}.
\newblock {\em X-Ray Sources and Optics}, 5539:10--19, 2004.

\bibitem{Stock:etal:Cal.Tiss.Int.03}
S.~Stock, J.~Barss, T.~Dahl, A.~Veis, J.~Almer, and F.~D. Carlo.
\newblock {Synchrotron X-ray Studies of the Keel of the Short-Spined Sea Urchin
  Lytechinus varigatus: Absorption Microtomography(microCT) and Small Beam
  Diffraction Mapping}.
\newblock {\em Calcif Tissue Int}, 72:555--566, 2003.

\bibitem{Streekstra:vanPelt:Comput.Neural.Syst.02}
G.~J. Streekstra and J.~van Pelt.
\newblock {Analysis of tubular structures in three-dimensional confocal
  images}.
\newblock {\em Network: Computation in Neural Systems}, 13:381--395, 2002.

\bibitem{Spanedonck:etal:Anat.Rec.00}
M.~van Spaendonck, K.~Cryns, P.~van~de Heyning, D.~Scheuermann, G.~van Camp,
  and J.-P. Timmermans.
\newblock {High Resolution Imaging of the Mouse Inner Ear by Microtomography: A
  New Tool in Inner Ear Research}.
\newblock {\em The Anatomical Record}, 259:229--236, 2000.

\bibitem{Westneat:etal:Science03}
M.~W. Westneat, O.~Betz, R.~W. Blob, K.~Fezzaa, W.~J. Cooper, and W.-K. Lee.
\newblock {Tracheal Respiration in Insects Visualized with Synchrotron X-ray
  Imaging}.
\newblock {\em Science}, 299(5606):558--560, 2003.

\bibitem{Wirkner:Richter:Mic.Res.Tech.04}
C.~S. Wirkner and S.~Richter.
\newblock {Improvement of Microanatomical Research by Combining Corrosion casts
  With MicroCT and 3D reconstruction, Exemplified in the Circulatory Organs of
  the Woodlouse}.
\newblock {\em Microscopy Research and Technique}, 64:250--254, 2004.

\bibitem{Woodward:Maina:J.Anat.05}
J.~D. Woodward and J.~N. Maina.
\newblock {A 3D digital reconstruction of the components of the gas exchange
  tissue of the lung of the muscovy duck, Cairina moschata}.
\newblock {\em Journal of Anatomy}, 206:477--492, 2005.

\end{thebibliography}
